strict digraph {
node [shape=none]

bheu [label=<<table border="0"><tr><td colspan="2"><font point-size="24"><b>Indo-European</b></font></td></tr><tr><td><font point-size="18" color="red">bheuə-, bheu-</font></td><td><font point-size="16">to be, exist, grow</font></td></tr></table>> tooltip="Indo-European \"bheuə-, bheu- \" to be, exist, grow" shape=box peripheries=2 margin=.3]

link1 [label=<<table border="0" cellpadding="5"><tr><td><font color="red">be</font></td></tr><tr><td><font color="red">forbear, forebear</font></td></tr><tr><td><font color="red">fiat</font></td></tr><tr><td><font color="red">bondage</font></td></tr><tr><td><font color="red">husband, husbandry</font></td></tr><tr><td><font color="red">bustle</font></td></tr><tr><td><font color="red">booth</font></td></tr><tr><td><font color="red">Bauhaus</font></td></tr><tr><td><font color="red">bound (for)</font></td></tr></table>> shape=box style="dashed,rounded" URL="bheu-grow1.svg" tooltip=""]
link2 [label=<<table border="0" cellpadding="5"><tr><td><font color="red">boodle, caboodle</font></td></tr><tr><td><font color="red">phyto-, -phyte</font></td></tr><tr><td><font color="red">imp</font></td></tr><tr><td><font color="red">diphyodont</font></td></tr><tr><td><font color="red">physio-</font></td></tr><tr><td><font color="red">physic(s)</font></td></tr><tr><td><font color="red">physician</font></td></tr><tr><tr><td><font color="red">physique</font></td></tr><tr><td><font color="red">-physis</font></td></tr><tr><td><font color="red">future</font></td></tr></table>> shape=box style="dashed,rounded" URL="bheu-grow2.svg" tooltip=""]
link3 [label=<<table border="0" cellpadding="5"><tr><td><font color="red">bylaw</font></td></tr><tr><td><font color="red">phylum</font></td></tr><tr><td><font color="red">neighbor</font></td></tr><tr><td><font color="red">bower</font></td></tr><tr><td><font color="red">phylogeny</font></td></tr><tr><td><font color="red">boor, Boer</font></td></tr><tr><td><font color="red">bumpkin</font></td></tr><tr><td><font color="red">beam</font></td></tr><tr><td><font color="red">boom</font></td></tr></table>> shape=box style="dashed,rounded" URL="bheu-grow3.svg" tooltip=""]
link4 [label=<<table border="0" cellpadding="5"><tr><td><font color="red">dubious, (in)dubitable</font></td></tr><tr><td><font color="red">doubt, redoubtable</font></td></tr><tr><td><font color="red">reprobate, reproof, reprove</font></td></tr><tr><td><font color="red">probe, proof</font></td></tr><tr><td><font color="red">probate, probation</font></td></tr><tr><td><font color="red">probable</font></td></tr><tr><td><font color="red">prove, approve, approbate</font></td></tr><tr><td><font color="red">probity</font></td></tr><tr><td><font color="red">superb</font></td></tr></table>> shape=box style="dashed,rounded" URL="bheu-grow4.svg" tooltip=""]

bheu -> { link1 link2 link3 link4 } [minlen=2]
}