strict digraph {
/* sources: AHD */
node [shape=none]

weidIE [label=<<table border="0"><tr><td colspan="2"><font point-size="24"><b>Indo-European</b></font></td></tr><tr><td><font point-size="18" color="red">*weid-</font></td><td><font point-size="16">to see</font></td></tr></table>> tooltip="Indo-European \"*weid-\" to see" shape=rect style=dashed peripheries=1 margin=.3 URL="weid-see2.svg"]

videreL [label=<<b>Latin</b><br/><font color="red">vidēre</font>>]
weidIE -> videreL

// visor
visusL [label=<<font color="red">vīsus</font><br/><font point-size="12">appearance</font>>]
visAN [label=<<b>Anglo-Norman</b><br/><font color="red">vis</font><br/><font point-size="12">face</font><br/><font color="red">viser</font>>]
visor [label=<<b>Modern<br/>English</b><br/><font color="red">visor</font>>]
videreL -> visusL -> visAN
visAN -> visor [style=dashed]

// visage
visOF [label=<<b>Old French</b><br/><font color="red">vis</font>>]
visageOF [label=<<font color="red">visage</font>>]
visage [label=<<b>Modern<br/>English</b><br/><font color="red">visage</font>>]
visusL -> visOF -> visageOF
visageOF -> visage [style=dashed]

// vis-a-vis
visavisF [label=<<b>French</b><br/><font color="red">vis-à-vis</font><br/><font point-size="12">face-to-face</font>>]
visavis [label=<<b>Modern<br/>English</b><br/><font color="red">vis-à-vis</font>>]
visOF -> visavisF
visavisF -> visavis [style=dashed]

// advice, advise
avisOF [label=<<font color="red">a vis</font><br/><font point-size="12">to seem</font><br/><font color="red">avis</font><br/><font point-size="12">advice</font>>]
advice [label=<<b>Modern<br/>English</b><br/><font color="red">advice<br/>advise</font>>]
visOF -> avisOF
avisOF -> advice [style=dashed]

// improvise
neIE [label=<<b>Indo-<br/>European</b><br/><font color="red">*ne</font><br/><font point-size="12">not</font>> shape=box style="dashed,rounded" URL="ne-not3.svg"]
inL [label=<<b>Latin</b><br/><font color="red">in-</font>>]
perIE [label=<<b>Indo-<br/>European</b><br/><font color="red">*per</font><br/><font point-size="12">forward</font>> shape=box style="dashed,rounded" URL="per-pro2.svg"]
proL [label=<<b>Latin</b><br/><font color="red">prō-</font>>]
improvisusL [label=<<font color="red">improvīsus</font><br/><font point-size="12">unforseen</font>>]
improvise [label=<<b>Modern<br/>English</b><br/><font color="red">improvise</font>>]
neIE -> inL
perIE -> proL
{ inL proL visusL } -> improvisusL
improvisusL -> improvise [style=dashed]

// vision, visible, visual
visionL [label=<<font color="red">visiōn-<br/>vīsibilis<br/>vīsuālis</font>>]
vision [label=<<b>Modern<br/>English</b><br/><font color="red">vision<br/>visible<br/>visual</font>>]
visusL -> visionL
visionL -> vision [style=dashed]

// visa
visaL [label=<<font color="red">(carta) visa</font><br/><font point-size="12">(the document)<br/>has been seen</font>>]
visaF [label=<<b>French</b><br/><font color="red">visa</font>>]
visa [label=<<b>Modern<br/>English</b><br/><font color="red">visa</font>>]
visusL -> visaL -> visaF
visaF -> visa [style=dashed]

// video 
videoL [label=<<font color="red">videō</font><br/><font point-size="12">I see</font>>]
video [label=<<b>Modern<br/>English</b><br/><font color="red">video<br/>video-</font>>]
videreL -> videoL
videoL -> video [style=dashed]

// voyeur
voirOF [label=<<b>Old French</b><br/><font color="red">voir</font><br/><font point-size="12">to see</font>>]
voyeurOF [label=<<font color="red">voyeur</font><br/><font point-size="12">one who lies in wait</font>>]
voyeur [label=<<b>Modern<br/>English</b><br/><font color="red">voyeur</font>>]
videreL -> voirOF -> voyeurOF
voyeurOF -> voyeur [style=dashed]

// clairvoyant
keleIE [label=<<b>Indo-<br/>European</b><br/><font color="red">*kelə-</font><br/><font point-size="12">to shout</font>> shape=box style="dashed,rounded" URL="kele-shout.svg"]
clarusL [label=<<b>Latin</b><br/><font color="red">clārus</font><br/><font point-size="12">clear</font>>]
clairF [label=<<b>French</b><br/><font color="red">clair</font>>]
clairvoyantF [label=<<b>French</b><br/><font color="red">clair voyant</font><br/><font point-size="12">"seeing clearly"</font>>]
clairvoyant [label=<<b>Modern<br/>English</b><br/><font color="red">clairvoyant</font>>]
keleIE -> clarusL -> clairF
{ clairF voirOF } -> clairvoyantF
clairvoyantF -> clairvoyant [style=dashed]

// voila
voilaF [label=<<b>French</b><br/><font color="red">voi là</font><br/><font point-size="12">look there</font>>]
voila [label=<<b>Modern<br/>English</b><br/><font color="red">voilà</font>>]
voirOF -> voilaF
voilaF -> voila [style=dashed]

// vista
vedereI [label=<<b>Italian</b><br/><font color="red">vedere</font>>]
vistaI [label=<<font color="red">vista</font>>]
vista [label=<<b>Modern<br/>English</b><br/><font color="red">vista</font>>]
videreL -> vedereI -> vistaI
vistaI -> vista [style=dashed]

// belvedere
deuIE [label=<<b>Indo-<br/>European</b><br/><font color="red">*deu-</font><br/><font point-size="12">to do, revere</font>> shape=box style="dashed,rounded" URL="deu-do.svg"]
bellusL [label=<<b>Latin</b><br/><font color="red">bellus</font><br/><font point-size="12">beautiful</font>>]
belI [label=<<b>Italian</b><br/><font color="red">bel</font>>]
belvedereI [label=<<font color="red">bel vedere</font><br/><font point-size="12">"beautiful view"</font>>]
belvedere [label=<<b>Modern<br/>English</b><br/><font color="red">belvedere</font>>]
deuIE -> bellusL -> belI
{ belI vedereI } -> belvedereI
belvedereI -> belvedere [style=dashed]

{ rank=sink visor visage visavis advice improvise vision visa video voyeur clairvoyant voila vista belvedere }
{ rank=same keleIE deuIE neIE perIE }
}